print("Do You Want To Play,SQUID GAME?")
print("DISCLAMER!","Careful what you've' choose!")
player_1 = input("Enter Your Name:")
print( "----------","1.Yellow")
print("----------","2. White")
print("----------","3. Red")
print("----------","4. Black")
print("----------","5. Green")
print("----------","6. Blue")
print("----------","7. Pink")
print("----------","8. Orange")
print("----------","9. Violet")
print("----------","10. Gray")

select_color=int(input("Enter Your Chose(1/2/3/4/5/6/7/8/9/10:"))


if select_color==1:
    print("You Selected Death Penalty!")
elif select_color==2:
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_2 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_3 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_4 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_5 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
	 print("You Selected Death Penalty!")
	 print("Do You Want To Play,SQUID GAME?")
print("DISCLAMER!","Careful what you've' choose!")
player_1 = input("Enter Your Name:")
print( "----------","1.Yellow")
print("----------","2. White")
print("----------","3. Red")
print("----------","4. Black")
print("----------","5. Green")
print("----------","6. Blue")
print("----------","7. Pink")
print("----------","8. Orange")
print("----------","9. Violet")
print("----------","10. Gray")

select_color=int(input("Enter Your Chose(1/2/3/4/5/6/7/8/9/10:"))


if select_color==1:
    print("You Selected Death Penalty!")
elif select_color==2:
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_2 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_3 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_4 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
    
print("- - - - - - - - - - -STOP- - - - - - - - - - - - - ")

player_5 = input("Enter Your Name:")
select_color = input("Choose A Color:(White, Yellow,Red,Black,Green,Blue,Pink,Orange,Violet,Gray):")


if select_color=='Yellow':
    print("You Selected Death Penalty!")
elif select_color=='White':
    print("Your safe!")
elif select_color=='Red':
    print("You Selected Death Penalty!")
elif select_color=='Black':
    print("You Selected Death Penalty!")
elif select_color=='Green':
    print("You Selected Death Penalty!")
elif select_color=='Blue':
    print("You Selected Death Penalty!")
elif select_color=='Pink':
    print("You Selected Death Penalty!")
elif select_color=='Orange':
    print("You Selected Death Penalty!")
elif select_color=='Violet':
    print("You Selected Death Penalty!")
elif select_color=='Gray':
    print("You Selected Death Penalty!")
